########################################
#H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#______#
#%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%Y___H__#
#%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%#______#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########
#____^_______########_______0__________#
#____^_______#______#____________0_____#
#____^_______#___A_____________________#
#____^_______#______#__________@_______#
#____^_______########__________________#
#_________________________________v____#
#_______________~~~~~~~~~~~~~~~~~~v____#
#___>>>>>>>>>>>>~~~~~~~~~~~~~~~H~~v____#
#____0__________~~~~~~~~~~~~~~~~~~v____#
#_________________________________v____#
##C####__>>>v<<<<<<<<<<<<<<<<<<<<<<____#
#_____#_____v__________~~~~~~~~~~~~~~~~#
#___H_#_____v__________~~~~~~~/~~~~~~~~#
#_____#_____v__________~~~~~~~~~~~~~H~~#
############X###########################
