########################################
#H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#______#
#%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%Y___H__#
#%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%#______#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########
#____^_______########__________________#
#____^_______#______#__________________#
#____^_______#___A_____________________#
#____^_______#______#__________@_______#
#____^_______########__________________#
#_________________________________v____#
#_______________~~~~~~~~~~~~~~~~~~v____#
#___>>>>>>>>>>>>~~~~~~~~~~~~~~~H~~v____#
#_______________~~~~~~~~~~~~~~~~~~v____#
#_________________________________v____#
##C####__>>>v<<<<<<<<<<<<<<<<<<<<<<____#
#_____#_____v__________~~~~~~~~~~~~~~~~#
#___H_#_____v__________~~~~~~~/~~~~~~~~#
#_____#_____v__________~~~~~~~~~~~~~H~~#
############X###########################
