################################A#######
#H%%%%%%%%%%%%______________________v__#
#%%%%%u%%%%%%%______________________v__#
#%%%%%%%%%%%%%______/_______________v__#
#___________________________________v__#
#____________########_______________v__#
#__________0_#______#_______________v__#
#____________#___X__C_______________v__#
#_____@______#______#_v<<<<<<<<<<<<<<__#
#____________########_v________________#
#_____________________v________________#
#_____________________v_____############
#_____________________v_____Y____H_____#
#_____#########_____________#__________#
#_____#_____________________############
#######_________________0______________#
#______________________~~~~~~~~~~~~~~~~#
#______________________~~~~~~~\~~~~~~~~#
#_H____>>>>>>>>>>>_____~~~~~~~~~~~~~~~~#
########################################
