################################X#######
#A_________#________________%%%%%%%%__0#
#__________#________________%%%%%%%%___#
#__________#________________%%%%%%%%___#
#__________#________________%%%%%%%%_^_#
#__________#___<<<<<<<<<<<<<<________^_#
#____________________________________^_#
#________________0___________________^_#
#____________________________________^_#
#____________________________________^_#
#______>>>>>>>>>>>>>>>>>_____________^_#
#______________________________________#
#____________________________###########
#____________________________#____H____#
#_0__________~~~~~~~~~~~~~___#_________#
###Y##_______~~~~~~~~~~~~~___#_________#
#____#_______~~~~~~~~~~~~~_____________#
#_H__#_________________________________#
#____#___________0_____________________#
########################################
